<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98e170c471ab49198a390d62f8c930b5" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.Hang" Width="1.5" PointX="5.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Khach" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NhanVien" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK_Hang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Khach_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>